server.port=8090

swaggger.application.name=@project.artifactId
swagger.application.description=@project.description
swagger.application.version=@project.version
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc